# spring-angular2-seed

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/app/: tsconfig.json
frontend/app/components/navigationBar/: navigationBar.html  navigationBar.ts
frontend/app/pages/about/: about.ts
src/main/java/com/example/: SpringAngular2SeedApplication.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/static/: index.html  package.json
src/main/resources/static/app/: app.html  app.ts
src/main/resources/static/app/pages/home/: home.ts
src/test/java/com/example/: SpringAngular2SeedApplicationTests.java
